GOOGLE_CLIENT_ID=218343612249-i785opgcppbv0nb5b53qt1okjle0psrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=296837179455965
FACEBOOK_CLIENT_SECRET=63c614260a0064c6dc2ee715bb17245b
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=sdasdasd

public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dt7rwopdj/image/upload
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=dt7rwopdj
NEXT_PUBLIC_CLOUDINARY_API_KEY=688396212985916

secret
CLOUDINARY_API_SECRET=F1Eootb1SpoKHLaNQVleD39Ti2E